<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QLCHDoDienTu.ChiTietHoaDon">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>Model\ChiTietHoaDon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.CuaHang">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CuaHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.HoaDon">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAgAA=</HashCode>
      <FileName>Model\HoaDon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.KhachHang">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAgAAAAAAAAAAAEAAAAAAAAAAAIAAAAIAI=</HashCode>
      <FileName>Model\KhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.Kho" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>Model\Kho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.LoaiHang" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\LoaiHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.NhaCungCap">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAgAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NhaCungCap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.NhanVien" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABQAAAAAAAAAQABAAAAEAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Model\NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.SanPham" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAIwAAAAAAAAAABACAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\SanPham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.ThanNhan" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Model\ThanNhan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>