<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QLCHDoDienTu.ChiTietHoaDon">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAggAAAA=</HashCode>
      <FileName>Model\ChiTietHoaDon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.CuaHang">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CuaHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.HoaDon">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAEAAAAAAAEAAAIAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\HoaDon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.KhachHang">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAgAAAAAAAAAAAEAAAAAAAAAAAIAAAAIAI=</HashCode>
      <FileName>Model\KhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.Kho">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAggAAAA=</HashCode>
      <FileName>Model\Kho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.LoaiHang">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\LoaiHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.NhaCungCap">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAgAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NhaCungCap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.NhanVien" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAAAAQABAAAAEAEAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Model\NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.QLCHDoDienTu">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgKBAAhAAGEAAACAQBAIIgAAoAmAQgAgQyRTPA7TAE=</HashCode>
      <FileName>QLCHDoDienTu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.SanPham">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAQgAAAAAAAAABACAAAAAAABAAIAAA=</HashCode>
      <FileName>Model\SanPham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLCHDoDienTu.ThanNhan">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAQAABAAAAAAIAAAAAAAAAAIAI=</HashCode>
      <FileName>Model\ThanNhan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>